{
  "name": "obserra-owner-ai-command-center",
  "version": "0.4.1",
  "private": true,
  "description": "Owner-only Obserra desktop command center with standard installers, resilient startup, performance telemetry, and explicit device enrollment.",
  "homepage": "https://www.obserrallc.com",
  "desktopName": "Obserra Owner AI Command Center",
  "author": {
    "name": "OBSERRA EXECUTIVE PROTECTION & INTELLIGENCE LLC",
    "email": "info@obserrallc.com"
  },
  "main": "electron/bootstrap-main.cjs",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "verify:endpoint": "node scripts/verify-endpoint-enrollment.mjs",
    "verify:academy-evidence": "node scripts/verify-academy-production-evidence.mjs",
    "verify:approval": "node scripts/verify-academy-release-approval.mjs",
    "verify:github-evidence": "node scripts/verify-academy-github-evidence.mjs",
    "verify:remote-cache": "node scripts/verify-academy-remote-evidence-cache.mjs",
    "verify:startup": "node scripts/verify-packaged-startup-contract.mjs",
    "verify": "node scripts/verify-local-only.mjs && node scripts/verify-installer-config.mjs && node scripts/verify-packaged-startup-contract.mjs && node scripts/verify-connector-contract.mjs && node scripts/verify-academy-action-runtime.mjs && node scripts/verify-endpoint-enrollment.mjs && node scripts/verify-academy-production-evidence.mjs && node scripts/verify-academy-release-approval.mjs && node scripts/verify-academy-github-evidence.mjs && node scripts/verify-academy-remote-evidence-cache.mjs && node scripts/verify-ai-remediation.mjs && node scripts/verify-remediation-runtime.mjs",
    "package:windows": "electron-builder --win nsis portable --x64 --arm64 --publish never",
    "package:windows:x64": "electron-builder --win nsis portable --x64 --publish never",
    "package:windows:arm64": "electron-builder --win nsis portable --arm64 --publish never",
    "package:mac": "electron-builder --mac dmg zip --universal --publish never",
    "package:linux:x64": "electron-builder --linux AppImage deb --x64 --publish never",
    "package:linux:arm64": "electron-builder --linux AppImage deb --arm64 --publish never",
    "package:media": "powershell -ExecutionPolicy Bypass -File scripts/build-removable-media-package.ps1"
  },
  "dependencies": {
    "electron-store": "^10.0.1"
  },
  "devDependencies": {
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.obserra.ownercommandcenter",
    "productName": "Obserra Owner AI Command Center",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "src/**/*",
      "scripts/**/*",
      "resources/**/*",
      "HIGH-AVAILABILITY.md",
      "INSTALL-AND-RECOVERY.md",
      "ENDPOINT-OPERATIONS.md",
      "package.json"
    ],
    "asar": true,
    "compression": "normal",
    "win": {
      "artifactName": "Obserra-Owner-AI-Command-Center-${version}-${arch}.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "requestedExecutionLevel": "asInvoker",
      "verifyUpdateCodeSignature": true,
      "extraFiles": [
        {
          "from": "resources/Obserra-Command-Center-Bootstrap.json",
          "to": "Obserra-Command-Center-Bootstrap.json"
        }
      ]
    },
    "nsis": {
      "artifactName": "Obserra-Owner-AI-Command-Center-Setup-${version}-${arch}.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Obserra Owner AI Command Center",
      "uninstallDisplayName": "Obserra Owner AI Command Center",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false
    },
    "portable": {
      "artifactName": "Obserra-Owner-AI-Command-Center-Portable-${version}-${arch}.${ext}"
    },
    "mac": {
      "artifactName": "Obserra-Owner-AI-Command-Center-${version}-${arch}.${ext}",
      "category": "public.app-category.business",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "universal"
          ]
        }
      ],
      "extraFiles": [
        {
          "from": "resources/Obserra-Command-Center-Bootstrap.json",
          "to": "MacOS/Obserra-Command-Center-Bootstrap.json"
        }
      ]
    },
    "dmg": {
      "artifactName": "Obserra-Owner-AI-Command-Center-${version}-universal.${ext}",
      "contents": [
        {
          "x": 130,
          "y": 220,
          "type": "file"
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "artifactName": "Obserra-Owner-AI-Command-Center-${version}-${arch}.${ext}",
      "category": "Utility",
      "executableName": "obserra-owner-ai-command-center",
      "syncDesktopName": true,
      "maintainer": "OBSERRA EXECUTIVE PROTECTION & INTELLIGENCE LLC <info@obserrallc.com>",
      "vendor": "OBSERRA EXECUTIVE PROTECTION & INTELLIGENCE LLC",
      "synopsis": "Private owner command center for the Obserra ecosystem",
      "description": "Owner-only desktop command center for governed Obserra operations, evidence, monitoring, and approvals.",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "extraFiles": [
        {
          "from": "resources/Obserra-Command-Center-Bootstrap.json",
          "to": "Obserra-Command-Center-Bootstrap.json"
        }
      ]
    },
    "appImage": {
      "artifactName": "Obserra-Owner-AI-Command-Center-${version}-${arch}.${ext}"
    },
    "deb": {
      "artifactName": "Obserra-Owner-AI-Command-Center-${version}-${arch}.${ext}"
    }
  }
}
